# MapVariantIDSwitcher

./: MapVariantIDSwitcher.sln  README.md
MapVariantIDSwitcher/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapVariantIDSwitcher.csproj  app.manifest
MapVariantIDSwitcher/Properties/: Settings.Designer.cs  Settings.settings
MapVariantIDSwitcher/Windows/: Preferences.xaml  Preferences.xaml.cs
