<Window x:Class="MapVariantIDSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapVariantIDSwitcher"
        mc:Ignorable="d"
        Title="Map Variant ID Switcher" Background="#FF757171" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Initialized="Window_Initialized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Preferences" Click="Preferences_Click"/>
        </Menu>
        <Grid Grid.Row="1" Background="Gainsboro">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MinWidth="500" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Game Engine:" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Grid.Column="0"/>
                <ComboBox x:Name="EngineComboBox" Grid.Column="1" Height="25" HorizontalAlignment="Right" Width="250" SelectionChanged="EngineComboBox_SelectionChanged" ItemsSource="{Binding Path=HaloEngines}" Initialized="EngineComboBox_Initialized">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="UseBuiltInMapIDCheckBox" Grid.Column="2"  Content="Use BuiltIn MapID" HorizontalAlignment="Left" Margin="32,4,0,-4" Checked="UseBuiltInMapIDCheckBox_Checked" Unchecked="UseBuiltInMapIDCheckBox_Unchecked"/>
            </Grid>
            <Grid x:Name="ModMapGrid" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" MinWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Top" Height="25" Grid.Column="0" BorderBrush="#FF707070" BorderThickness="1">
                    <TextBlock x:Name="InputModMap" Text=""  Background="Gainsboro"/>
                </Border>
                <Button x:Name="InputModButton" Content="Set Mod Map" Height="25" Grid.Column="1" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="InputModButton_Click"/>
            </Grid>
            <ComboBox x:Name="BuiltInMapIDComboBox" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" MinWidth="500" Visibility="Collapsed" Initialized="BuiltInMapIDComboBox_Initialized"/>
            <Border VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Height="25" Width="400" BorderBrush="#FF707070" BorderThickness="1">
                <TextBlock x:Name="InputMapVariant" Text=""  Background="Gainsboro"/>
            </Border>
            <Button x:Name="InputVariantButton" Content="Set Map Variant" Grid.Column="1" Grid.Row="2" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="InputVariantButton_Click"/>
            <Border VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Height="25" Width="400" BorderBrush="#FF707070" BorderThickness="1">
                <TextBlock x:Name="OutputFolder" Text=""  Background="Gainsboro"/>
            </Border>
            <Button x:Name="OutputFolderButton" Content="Set Output Folder" Grid.Column="1" Grid.Row="4" Height="25" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Click="OutputFolderButton_Click"/>
            <Button x:Name="ProcessVariantButton" Content="Switch Variant ID" Height="80" Grid.ColumnSpan="2" Grid.Row="5" Click="ProcessVariantButton_Click" FontSize="24"/>
            <Border Grid.Row="6" Grid.ColumnSpan="2" Height="25" BorderBrush="#FF707070" BorderThickness="1">
                <TextBlock Text="Output Window" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="7" Grid.ColumnSpan="2" Height="100" BorderBrush="#FF707070" BorderThickness="1">
                <TextBox x:Name="OutputTextBlock" Text="" Background="#FF0C0C0C" Initialized="OutputTextBlock_Initialized" Foreground="#FFCCCCCC" TextChanged="OutputTextBlock_TextChanged" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
            </Border>
        </Grid>
    </Grid>
</Window>